# Conexión a la base de datos.
USUARIO=root
CONTRA=
BASE_DE_DATOS=cetis_cwp
HOST=localhost

# Acceso smtp para enviar correos.
SMTP_SERVER=smtp.google.mx
SMTP_USERNAME=root@midominio.miextension
SMTP_PASSWORD=Contraseñadelusuario
SMTP_PORT=587

# Dominio registrado

DOMINIO=midominio.miextension

# Zona horaria.

ZONA_HORARIA=America/Mexico_City