@charset "UTF-8";

body{
    background: rgb(40,124,231);
    background: linear-gradient(180deg, rgba(40,124,231,1) 0%, rgba(41,212,207,1) 52%, rgba(206,72,238,1) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    &::-webkit-scrollbar {
      width: 12px;
      background: rgb(245, 93, 165);
      background: linear-gradient(180deg, rgba(245, 93, 165, 1) 0%, rgba(221, 124, 210, 1) 50%, rgba(0, 255, 179, 1) 100%);
    }
  
    &::-webkit-scrollbar-thumb {
      background: rgb(240, 137, 103);
      background: linear-gradient(0deg, rgba(240, 137, 103, 1) 0%, rgba(247, 205, 107, 1) 50%, rgba(221, 228, 110, 1) 100%);
      border-radius: 8px;
    }
  }

a{
    text-decoration: none;
}
img{
    object-fit: cover;
}
.contenedor {
    width: 100%;
    margin: auto;
    padding: 5px;

    @media screen and (min-width: 600px) {
        &{
            width: 96%;
        }
    }

    @media screen and (min-width: 800px) {
        &{
            width: 92%;
        }
    }

    @media screen and (min-width: 1120px) {
        &{
            width: 90%;
        }
    }
}

.titulos {
    margin: 15px 0;
    font-size: 1.8em;
    font-weight: 100;
    text-align: center;
  }
  
  .subtitulos {
    margin: 15px 0;
    font-size: 1.5em;
    font-weight: 100;
    text-align: center;
  }
  .antesubtitulos {
    margin: 15px 0;
    font-size: 1.3em;
    font-weight: 100;
    text-align: center;
  }

@media screen and (min-width: 800px) {
    .titulos {
        font-size: 2.3em;
      }
      .subtitulos {
        font-size: 1.8em;
      }
      .antesubtitulos {
        font-size: 1.3em;
      }
}

@media screen and (min-width: 800px) {
    .titulos {
        font-size: 3em;
      }
      .subtitulos {
        font-size: 2.2em;
      }
      .antesubtitulos {
        font-size: 1.6em;
      }
}

.grid_1_2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-template-areas:
        "grd_1"
        "grd_2";
    padding: 5px;

    @media screen and (min-width: 800px) {
        &{
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
            "grd_1 grd_2 grd_2";
        }
    }

    .grid_1{
        margin: 8px 5px;
        grid-area: grd_1;
        margin: 2px 5px;
        img{
            width: 150px;
            height: 150px;
            display: block;
            margin: 12px auto;
            border-radius: 12px;
            @media screen and (min-width: 800px) {
                &{
                    width: 200px;
                    height: 200px;
                }
            }
        }
    }
    .grid_2{
        margin: 8px 5px;
        grid-area: grd_2;
        margin: 2px 5px;
        .cambiar{
            background:    #15d798;
            border-radius: 11px;
            padding:       20px 45px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal bold 26px/1 "Open Sans", sans-serif;
            text-align:    center;
            margin: 12px 8px;
        }
        .update{
            background:    #f4cccc;
            background:    linear-gradient(#f4cccc, #f9cb9c);
            border-radius: 11px;
            padding:       20px 45px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal bold 26px/1 "Open Sans", sans-serif;
            text-align:    center;
            margin: 12px 8px;
        }
    }
    @media screen and (min-width: 920px) {
        &{
            grid-template-columns: repeat(2, 1fr); 
            grid-template-areas:
            "grd_1 grd_2";
        }
    }
}

.centrar_flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid_1_2_reverso{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-template-areas:
        "grd_2 grd_1 grd_1";
    
    padding: 5px;
    .grid_1{
        margin: 8px 5px;
        grid-area: grd_1;

        .skip{
            background:    #f9cb9c;
            border-radius: 11px;
            padding:       20px 45px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal bold 26px/1 "Open Sans", sans-serif;
            text-align:    center;
        }
    }
    .grid_2{
        margin: 8px 5px;
        grid-area: grd_2;

        .agregar{
            background:    #9fc5e8;
            background:    linear-gradient(#9fc5e8, #d5a6bd);
            border-radius: 11px;
            padding:       20px 45px;
            color:         #ffffff;
            display:       inline-block;
            font:          normal bold 26px/1 "Open Sans", sans-serif;
            text-align:    center;
        }
    }
}

.caja_info{
    margin: 5px 8px;
    background: rgba(0, 0, 0, 0.4);
    color: azure;
    padding: 8px;
    border-radius: 12px;
}

.content_img_perfil{
    img{
        width: 150px;
        height: 150px;
        display: block;
        margin: 12px auto;
        border-radius: 12px;
        @media screen and (min-width: 800px) {
            &{
                width: 200px;
                height: 200px;
            }
        }
        @media screen and (min-width: 1120px) {
            &{
                width: 260px;
                height: 260px;
            }
        }
    }
}

.datos_registro{
    background-color: rgba(0, 0, 0, 0.4);
    padding: 8px;
    color: aliceblue;
    border-radius: 12px;
    p{
        margin: 5px 8px;
    }
    a{
        color: aliceblue;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}

.formulario{
    margin: 12px 8px;
    padding: 8px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.4);
    label{
        color: #ffffff;
    }

    .act_info_personal{
        margin: 12px 8px;
        background:    #9fc5e8;
        background:    linear-gradient(#9fc5e8, #8e7cc3);
        border-radius: 11px;
        padding:       20px 45px;
        color:         #ffffff;
        display:       inline-block;
        font:          normal bold 26px/1 "Open Sans", sans-serif;
        text-align:    center;
        border: none;
    }
}

div#div_file {
    background:    #15d798;
    border-radius: 11px;
    padding:       20px 45px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal bold 26px/1 "Open Sans", sans-serif;
    text-align:    center;
    margin: 12px 8px;
  cursor: pointer;
}

p#txtimg {
  text-align: center;
  color: #fff;
}

input#imagen {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }

.redes{
    // Agregar lo necesario para hacer un grid template
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-template-areas:
        "form_lb form_lb form_lb"
        "form_lb_disabled form_inp form_inp";
    margin: 8px 6px;
    padding: 5px;
    @media screen and (min-width: 920px) {
        &{
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "form_lb form_lb_disabled form_inp form_inp";
        }
    }
    
    .form_lb_disabled{
        grid-area: form_lb_disabled;
        margin: 12px 8px;
        border-radius: 12px;
        color: #fff;
    }
    .form_lb{
        grid-area: form_lb;
        margin: 12px 8px;
        label{
            color: #fff;
        }
    }
    .form_inp{
        grid-area: form_inp;
        margin: 12px 8px;
        width: 100%;
        border: none;
        border-radius: 12px;
        padding: 12px;
        background-color: rgba(0, 0, 0, 0.4);
        color: aliceblue;
        margin: 8px 5px;
        &:focus{
            outline: none;
        }
    }
}