@charset "UTF-8";
<<<<<<< HEAD
/* El siguiente código NO PUEDE SER UTILIZADO, MODIFICADO NI COPIADO, el código tiene licencia de JOSPROX MX
basado en Facilito(FX) lo cuál el uso de este sin una autorización por medio de JOSPEOX será un código ilegal
y con posibilidad de dar de baja el sitio web que maneje este código. Para sacar una autorización contactar
por el siguiente medio: sitio web https://josprox.com/contacto */
=======
>>>>>>> a6ed646b922cf7133a7deac9e698ff4e20674bad
body {
  margin: 0;
  background: #3ffbf9;
  background: radial-gradient(circle, #3ffbf9 0%, #b8fc46 100%);
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*::-webkit-scrollbar {
  width: 12px;
  background: #f55da5;
  background: -webkit-gradient(linear, left top, left bottom, from(#f55da5), color-stop(50%, #dd7cd2), to(#00ffb3));
  background: linear-gradient(180deg, #f55da5 0%, #dd7cd2 50%, #00ffb3 100%);
}

*::-webkit-scrollbar-thumb {
  background: #f08967;
  background: -webkit-gradient(linear, left bottom, left top, from(#f08967), color-stop(50%, #f7cd6b), to(#dde46e));
  background: linear-gradient(0deg, #f08967 0%, #f7cd6b 50%, #dde46e 100%);
  border-radius: 8px;
}

a {
  text-decoration: none;
}

a.active {
  border-bottom-color: #dc3545;
}

.sin-list {
  list-style: none;
}

<<<<<<< HEAD
=======
/* El siguiente código NO PUEDE SER UTILIZADO, MODIFICADO NI COPIADO, el código tiene licencia de JOSPROX MX
basado en Facilito(FX) lo cuál el uso de este sin una autorización por medio de JOSPEOX será un código ilegal
y con posibilidad de dar de baja el sitio web que maneje este código. Para sacar una autorización contactar
por el siguiente medio: sitio web https://josprox.com/contacto */
>>>>>>> a6ed646b922cf7133a7deac9e698ff4e20674bad
.grid-home {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: minmax(50px, auto);
      grid-template-rows: minmax(50px, auto);
      grid-template-areas: "area2 area2" "area1 area1";
}

.noticia {
  margin-top: 42px;
  border: black 3px solid;
  padding: 10px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: area1;
  margin-bottom: 2px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #a945c7;
  color: #fff;
}

.noticia-link {
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #fff;
}

.noticia-link:hover {
  color: #d63384;
}

/* Codigo NAVBAR */
nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: area2;
  position: fixed;
  z-index: 5000;
  height: 80px;
  width: 100%;
  background: #ceccf6;
  background: linear-gradient(135deg, #ceccf6 0%, #aaaae0 35%, #61cce2 100%);
}

.logo {
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
<<<<<<< HEAD
  margin-left: 12px;
}

.logo img {
  border-radius: 12px;
  width: 100px;
  height: 50px;
=======
>>>>>>> a6ed646b922cf7133a7deac9e698ff4e20674bad
}

@media screen and (min-width: 858px) {
  nav {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

/* Nav2 */
.header-flex {
  z-index: 2000;
  width: 100%;
  background: #a945c7 in !important;
}

.nav-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 8px;
}

.menu img {
  width: 120px;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.links li {
  font-size: 1.3em;
  list-style: none;
}

.links a {
  padding: 16px 12px;
  border-bottom: 2px solid transparent;
  -webkit-transition: border 0.3s ease;
  transition: border 0.3s ease;
  color: #fff;
  text-shadow: 0.1em 0.1em 0.2em black;
}

.links a:hover {
  border-bottom-color: #67f09e;
}

<<<<<<< HEAD
@media screen and (max-width: 885px) {
  .logo img {
    width: 120px;
    margin-left: 0;
=======
.logo {
  margin-top: -18px;
}

.logo img {
  width: 200px;
}

@media screen and (max-width: 885px) {
  .logo img {
    width: 150px;
>>>>>>> a6ed646b922cf7133a7deac9e698ff4e20674bad
  }
}

.checkbtn {
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 40px;
  line-height: 60px;
  display: none;
  color: #fff;
}

#check {
  display: none;
}

@media (max-width: 768px) {
  .links {
    z-index: 5000;
    height: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px;
    position: fixed;
    left: 0;
    top: 70px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    -webkit-transition: left 0.3s;
    transition: left 0.3s;
    cursor: pointer;
    left: -100%;
    background-color: turquoise;
  }
  .links li {
    color: #fff;
  }
  .links li.active {
    border-bottom-color: #fff;
  }
  .links a:hover {
    border-bottom-color: #6f42c1;
    color: coral;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .links li {
    margin: 12px;
    padding: 16px 12px;
    font-size: 1.5em;
    border-bottom: 6px solid transparent;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .checkbtn {
    display: block;
    cursor: pointer;
  }
}

/* Uso de Paoo CSS */
/* Slider */
.slide-contenedor {
  max-width: 100%;
  max-height: 100vh;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  /* margin: auto; */
}

.miSlider img {
  width: 100%;
  max-height: 100vh;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: top;
  -webkit-transition: 2s;
  transition: 2s;
}

.direcciones {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}

.direcciones a {
  color: #fff;
  display: inline-block;
  padding: 20px;
  text-decoration: none;
}

.direcciones a:hover {
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: .5s;
  transition: .5s;
}

<<<<<<< HEAD
h1.titulos {
  font-size: 1.2em;
  padding: 12px;
  color: #fff;
  text-align: center;
}

img.img-public {
  width: 150px;
  height: auto;
  border-radius: 12px;
  display: block;
  margin: auto;
}

.text-post {
  font-size: 1em;
  padding: 10px;
  margin: 10px 8px;
  text-align: justify;
  color: #fff;
}

@media screen and (min-width: 600px) {
  h1.titulos {
    font-size: 1.5em;
  }
  img.img-public {
    width: 210px;
  }
}

=======
>>>>>>> a6ed646b922cf7133a7deac9e698ff4e20674bad
.barras {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
}

.barra {
  cursor: pointer;
  height: 2px;
  width: 25px;
  margin: 0 2px;
  background: #dcdde1;
  display: inline-block;
  margin-left: 3px;
}

.active {
  background-color: #e74c3c;
}

.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

/* Inicio de Paps CSS */
.grid-cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: minmax(50px, auto);
      grid-template-rows: minmax(50px, auto);
      grid-template-areas: "seccion" "aside";
  margin-top: 12px;
  margin-bottom: 12px;
}

.gd-sec {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: seccion;
  margin-bottom: 8px;
  padding: 12px;
  border-radius: 12px;
  background: #ec82e1;
  background: -webkit-gradient(linear, left top, left bottom, from(#ec82e1), color-stop(50%, #aa90fe), to(#61cce2));
  background: linear-gradient(180deg, #ec82e1 0%, #aa90fe 50%, #61cce2 100%);
}

<<<<<<< HEAD
.gd-sec .contenido_post div {
  padding: 3px;
  margin: 3px 8px;
  color: #fff;
}

=======
>>>>>>> a6ed646b922cf7133a7deac9e698ff4e20674bad
.gd-asd {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aside;
  padding: 12px;
  border-radius: 12px;
  background: #8296ec;
  background: -webkit-gradient(linear, left bottom, left top, from(#8296ec), color-stop(50%, #9790fe), to(#c061e2));
  background: linear-gradient(0deg, #8296ec 0%, #9790fe 50%, #c061e2 100%);
}

.gd-asd h2 {
  color: #fff;
  text-align: center;
}

.mas {
  background: #fff;
  padding: 10px;
  display: block;
  margin: 5px 8px;
  border-radius: 12px;
  text-align: center;
  font-size: 1.15em;
  color: #dc3545;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.mas:hover {
  background: #a945c7;
  color: #fff;
}

.info-per {
  background: #fff;
  padding: 12px;
  border-radius: 12px;
  margin: 8px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: minmax(50px, auto);
      grid-template-rows: minmax(50px, auto);
      grid-template-areas: "img_per" "dat_p";
}

.info-per .dat-per {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: dat_p;
  font-size: 1.15em;
}

.info-per .dat-per p span {
  color: #0d6efd;
}

.info-per .dat-per h1 {
  text-align: center;
}

.info-per .img-per {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img_per;
}

.info-per .img-per img {
  display: block;
  margin: 0 auto;
  border: 4px solid #212529;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 210px;
  height: 180px;
}

.accesos {
  background: #fff;
  padding: 12px;
  border-radius: 12px;
  margin: 8px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: minmax(50px, auto);
      grid-template-rows: minmax(50px, auto);
}

.accesos h2 {
  text-align: center;
}

.accesos .calf {
  border-radius: 12px;
  color: #fff;
  padding: 12px;
  margin: 8px auto;
  text-align: center;
  display: block;
  background: #d63384;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.accesos .calf a {
  color: #fff;
}

.accesos .calf a:hover {
  color: #eff3f5;
}

.titulos-th-tr {
  background: #fd7e14;
}

.ord-per {
  margin: 12px 0;
  border-radius: 12px;
  padding: 16px;
  font-size: 1.2em;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: minmax(50px, auto);
      grid-template-rows: minmax(50px, auto);
}

.ord-per .btn1 {
<<<<<<< HEAD
  cursor: pointer;
=======
>>>>>>> a6ed646b922cf7133a7deac9e698ff4e20674bad
  border-radius: 12px;
  margin: 12px 8px;
  background: #a945c7;
  color: #fff;
  padding: 12px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.ord-per .btn1:hover {
  background: #9c9b9a;
}

.ord-per h2, .ord-per h3 {
  margin: 12px 8px;
  font-size: 1.4em;
  color: #6f42c1;
}

.ord-per article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 12px;
  margin: 12px 5px;
  background: #fff;
}

.ord-per article li {
  list-style: none;
}

<<<<<<< HEAD
.pdf {
  border-radius: 12px;
  display: block;
  margin: 8px auto;
  width: 96%;
  height: 100%;
}

=======
>>>>>>> a6ed646b922cf7133a7deac9e698ff4e20674bad
table, th, td {
  background: #eff3f5;
  border-radius: 12px;
  font-size: 1em;
  padding: 8px;
  margin: 0 auto;
  border: 3px solid #212529;
}

.tarjeta {
  margin: 12px 8px;
  background: #fff;
  border-radius: 18px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: minmax(50px, auto);
      grid-template-rows: minmax(50px, auto);
      grid-template-areas: "img_per" "dat_p";
}

.tarjeta .trj-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 12px;
}

.tarjeta .trj-txt h1 {
  text-align: center;
  font-size: 1.2em;
  margin: 8px 0;
}

.tarjeta .trj-txt p {
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  overflow: hidden;
  -webkit-transition: all .2s;
  transition: all .2s;
  font-size: 1.15em;
}

.tarjeta .trj-img {
  width: 100%;
}

.tarjeta .trj-img img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.perfil {
  display: block;
  margin: 12px auto;
  padding: 12px;
  background: #fff;
  border-radius: 12px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: minmax(50px, auto);
      grid-template-rows: minmax(50px, auto);
      grid-template-areas: "p_img" "p_datos" "p_edt";
}

.perfil .prf-img {
  border-radius: 12px;
  background: #eff3f5;
  margin: 12px 8px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: p_img;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.perfil .prf-edt {
  margin: 12px 8px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: p_edt;
}

.perfil .prf-datos {
  border-radius: 12px;
  background: #eff3f5;
  margin: 12px 8px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: p_datos;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.perfil .prf-datos span {
  color: #0d6efd;
}

.perfil img {
  display: block;
  margin: 12px auto;
  border-radius: 16px;
  width: 210px;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contenedor {
  width: 98%;
  margin: auto;
}

<<<<<<< HEAD
p#txtimg {
  text-align: center;
  color: #fff;
}

div#div_file {
  position: relative;
  margin: 12px auto;
  padding: 10px;
  width: 150px;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  cursor: pointer;
}

input#imagen {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
}

input#btn_enviar {
  padding: 15px;
  background-color: #60cf4e;
  color: #fff;
  border: 0;
  font-size: 1em;
  border-radius: 12px;
  cursor: pointer;
}

=======
>>>>>>> a6ed646b922cf7133a7deac9e698ff4e20674bad
@media screen and (min-width: 600px) {
  .contenedor {
    width: 96%;
  }
<<<<<<< HEAD
  .pdf {
    border-radius: 12px;
    display: block;
    margin: 8px auto;
    width: 96%;
    height: 350px;
  }
=======
>>>>>>> a6ed646b922cf7133a7deac9e698ff4e20674bad
}

@media screen and (min-width: 800px) {
  .contenedor {
    width: 92%;
  }
  .accesos {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .tarjeta {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: minmax(50px, auto);
        grid-template-rows: minmax(50px, auto);
        grid-template-areas: "img_per dat_p";
    height: 180px;
  }
  .tarjeta .trj-img img {
    width: 100%;
    height: 180px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 0;
  }
  .btn-info {
    display: block;
    margin: 5px auto;
    text-align: center;
  }
  .btn-info a {
    color: #fd7e14;
  }
  .grid-cont {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "seccion aside";
    grid-template-margin-top: 5px;
  }
  .grid-cont .dat-per {
    text-align: justify;
  }
  .gd-sec {
    margin-right: 8px;
    margin-bottom: 0px;
  }
  .ord-per {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: minmax(50px, auto);
        grid-template-rows: minmax(50px, auto);
  }
  .ord-per .max2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .perfil {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: minmax(50px, auto);
        grid-template-rows: minmax(50px, auto);
        grid-template-areas: "p_img p_datos" "p_edt p_edt";
  }
  .perfil .prf-edt {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1120px) {
  .contenedor {
    width: 90%;
  }
  .grid-cont {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "seccion seccion aside";
  }
  .grid-cont .info-per {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: minmax(50px, auto);
        grid-template-rows: minmax(50px, auto);
        grid-template-areas: "img_per dat_p";
  }
}
/*# sourceMappingURL=paps.css.map */