@charset "UTF-8";
@import "color";
@import "mapa";
/* El siguiente código NO PUEDE SER UTILIZADO, MODIFICADO NI COPIADO, el código tiene licencia de JOSPROX MX
basado en Facilito(FX) lo cuál el uso de este sin una autorización por medio de JOSPEOX será un código ilegal
y con posibilidad de dar de baja el sitio web que maneje este código. Para sacar una autorización contactar
por el siguiente medio: sitio web https://josprox.com/contacto */
body {
  margin: 0;
  background: rgb(63,251,249);
    background: radial-gradient(circle, rgba(63,251,249,1) 0%, rgba(184,252,70,1) 100%);
}

img {
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &::-webkit-scrollbar {
    width: 12px;
    background: rgb(245, 93, 165);
    background: linear-gradient(180deg, rgba(245, 93, 165, 1) 0%, rgba(221, 124, 210, 1) 50%, rgba(0, 255, 179, 1) 100%);
  }

  &::-webkit-scrollbar-thumb {
    background: rgb(240, 137, 103);
    background: linear-gradient(0deg, rgba(240, 137, 103, 1) 0%, rgba(247, 205, 107, 1) 50%, rgba(221, 228, 110, 1) 100%);
    border-radius: 8px;
  }
}

a {
  text-decoration: none;
  &.active{
    border-bottom-color: $rojo;
  }
}

.sin-list {
  list-style: none;
}

.grid-home {
  display: grid;
  grid-template: {
    columns: repeat(1, 1fr);
    rows: minmax(50px, auto);
      areas: "area2 area2" "area1 area1";
  }
}

.noticia {
  margin-top: 42px;
  border: black 3px solid;
  padding: 10px;
  grid-area: area1;
  margin-bottom: 2px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  display: flex;

  background: $bg-morado;
  color: $blanco;
}

.noticia-link {
  text-decoration: none;
  transition: all 0.2s;
  color: $blanco;
  &:hover {
    color: $rosa;
  }
}

/* Codigo NAVBAR */

nav {
    grid-area: area2;
  position: fixed;
  z-index: 5000;
  height: 80px;
  width: 100%;
  background: rgb(206, 204, 246);
  background: linear-gradient(135deg, rgba(206, 204, 246, 1) 0%, rgba(170, 170, 224, 1) 35%, rgba(97, 204, 226, 1) 100%);
}

.logo {
  height: 60px;
  object-fit: cover;
  margin-left: 12px;
  img{
    border-radius: 12px;
    width: 100px;
    height: 50px;
  }
}

@media screen and (min-width: 858px) {
  nav {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

/* Nav2 */

.header-flex {
  z-index: 2000;
  width: 100%;
  background: $bg-morado in !important;
}

.nav-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;

  img {
    width: 120px;
  }
}

.links {
  display: flex;

  li {
    font-size: 1.3em;
    list-style: none;
  }

  a {
    padding: 16px 12px;
    border-bottom: 2px solid transparent;
    transition: border 0.3s ease;

    color: $blanco;
  text-shadow: 0.1em 0.1em 0.2em black;
  }
  a:hover{
    border-bottom-color: rgb(103, 240, 158);
  }
}

@media screen and (max-width: 885px) {
  .logo img {
    width: 120px;
    margin-left: 0;
  }
}

.checkbtn {
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 40px;
  line-height: 60px;
  display: none;
  color: $blanco;
}

#check {
  display: none;
}

@media (max-width: 768px) {
  .links {
    z-index: 5000;
    height: 60px;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    position: fixed;
    left: 0;
    top: 70px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    transition: left 0.3s;
    cursor: pointer;
    left: -100%;
    background-color: turquoise;

    li{
        color: $blanco;
    }

    li.active {
        border-bottom-color: $blanco;
      }

    a:hover{
        border-bottom-color: $morado;
        color: coral;
    }
  }

  #check:checked ~ ul {
    left: 0;
  }

  .links li {
    margin: 12px;
    padding: 16px 12px;
    font-size: 1.5em;
    border-bottom: 6px solid transparent;
    transition: all 0.3s;
  }

  .checkbtn {
    display: block;
    cursor: pointer;
  }
}

/* Uso de Paoo CSS */

/* Slider */

.slide-contenedor {
    max-width: 100%;
    max-height: 100vh;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
  
    /* margin: auto; */
  }
  
  .miSlider img {
    width: 100%;
    max-height: 100vh;
    height: 300px;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
  }
  
  .direcciones {
      cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
  
    a {
      color: #fff;
      display: inline-block;
      padding: 20px;
      text-decoration: none;
  
      &:hover {
        background: rgba(0, 0, 0, 0.5);
        transition: .5s;
      }
    }
  }
  h1.titulos{
    font-size: 1.2em;
    padding: 12px;
    color: $blanco;
    text-align: center;
  }
  img.img-public{
    width: 150px;
    height: auto;
    border-radius: 12px;
    display: block;
    margin: auto;
  }
  .text-post{
    font-size: 1em;
    padding: 10px;
    margin: 10px 8px;
    text-align: justify;
    color: $blanco;
  }
  @media screen and (min-width:600px) {
    h1.titulos{
      font-size: 1.5em;
    }
    img.img-public{
      width: 210px;
    }
  }
  .barras {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .barra {
    cursor: pointer;
    height: 2px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
  }
  
  .active {
    background-color: #e74c3c;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: .4;
    }
  
    to {
      opacity: 1;
    }
  }

/* Inicio de Paps CSS */

.grid-cont{
    display: grid;
    grid-template: {
        columns: repeat(1, 1fr);
        rows: minmax(50px, auto);
        areas: 
        "seccion"
        "aside";
    }
    margin-top: 12px;
    margin-bottom: 12px;
}

.gd-sec {
    grid-area: seccion;
    margin-bottom: 8px;
    padding: 12px;
    border-radius: 12px;
    background: rgb(236,130,225);
    background: linear-gradient(180deg, rgba(236,130,225,1) 0%, rgba(170,144,254,1) 50%, rgba(97,204,226,1) 100%);

    .contenido_post{
      div{
        padding: 3px;
        margin: 3px 8px;
        color: $blanco;
      }
    }
}

.gd-asd {
    grid-area: aside;
    padding: 12px;
    border-radius: 12px;
    background: rgb(130,150,236);
    background: linear-gradient(0deg, rgba(130,150,236,1) 0%, rgba(151,144,254,1) 50%, rgba(192,97,226,1) 100%);
    h2{
        color: $blanco;
        text-align: center;
    }
}

.mas{
    background: $blanco;
    padding: 10px;
    display: block;
    margin: 5px 8px;
    border-radius: 12px;
    text-align: center;
    font-size: 1.15em;
    color: $rojo;
    transition: all .2s;
    &:hover{
        background: $bg-morado;
        color: $blanco;
    }
}

.info-per{
    background: $blanco;
    padding: 12px;
    border-radius: 12px;
    margin: 8px 0;

    display: grid;
    grid-template: {
        columns: repeat(1, 1fr);
        rows: minmax(50px, auto);
        areas: 
        "img_per"
        "dat_p";
    }

    .dat-per{
        display:flex;
        justify-content: center;
        flex-direction: column;
        grid-area: dat_p;
        font-size: 1.15em;
        p span{
            color: $azul;
        }
        h1{
            text-align: center;
        }
    }
    .img-per{
        grid-area: img_per;
    }

    .img-per img{
        display: block;
        margin: 0 auto;
        border: 4px solid $negro;
        border-radius: 12px;
        object-fit: cover;
        width: 210px;
        height: 180px;
    }
}

.accesos{
  background: $blanco;
    padding: 12px;
    border-radius: 12px;
    margin: 8px 0;

    display: grid;
    grid-template: {
        columns: repeat(1, 1fr);
        rows: minmax(50px, auto);
    }
    h2{
      text-align: center;
    }
    .calf{
      border-radius: 12px;
      color: $blanco;
      padding: 12px;
      margin: 8px auto;
      text-align: center;
      display: block;
      background: $rosa;
      transition: all .2s;

      a{
        color: $blanco;
        &:hover{
          color: $color-esqueleto;
        }
      }
    }
}

.titulos-th-tr{
    background: $naranja;
}

.ord-per{
    margin: 12px 0;
    border-radius: 12px;
    padding: 16px;
    font-size: 1.2em;
    text-align: center;

    display: grid;
    grid-template: {
        columns: repeat(1, 1fr);
        rows: minmax(50px, auto);
    }
    .btn1{
      cursor: pointer;
        border-radius: 12px;
        margin: 12px 8px;
        background: $bg-morado;
        color: $blanco;
        padding: 12px;
        transition: all .2s;

        &:hover{
            background: rgb(156, 155, 154);
        }
    }
    h2, h3{
        margin: 12px 8px;
        font-size: 1.4em;
        color: $morado;
    }
    article{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        border-radius: 12px;
        margin: 12px 5px;
        background: $blanco;
        & li{
            list-style: none;
        }
    }
}

.pdf{
  border-radius: 12px; 
  display: block; 
  margin: 8px auto; 
  width: 96%; 
  height:100%;
  
}

table, th, td{
    background: $color-esqueleto;
    border-radius: 12px;
    font-size: 1em;
    padding: 8px;
    margin: 0 auto;
    border: 3px solid $negro;
    
}

.tarjeta{
    margin: 12px 8px;
    background: $blanco;
    border-radius: 18px;
    display: grid;
    grid-template: {
        columns: repeat(1, 1fr);
        rows: minmax(50px, auto);
        areas: 
        "img_per"
        "dat_p";
    }

    .trj-txt{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 12px;
        h1{
            text-align: center;
            font-size: 1.2em;
            margin: 8px 0;
        }
        p{
            text-align: justify;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4; 
            line-clamp: 4;
            overflow: hidden;
            transition: all .2s;
            font-size: 1.15em;

        }
    }

    .trj-img{
        width: 100%;
    }

    .trj-img img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    }
}

.perfil{
  display: block;
  margin: 12px auto;
  padding: 12px;
  background: $blanco;
  border-radius: 12px;

  display: grid;
    grid-template: {
        columns: repeat(1, 1fr);
        rows: minmax(50px, auto);
        areas: 
        "p_img"
        "p_datos"
        "p_edt";
    }

    .prf-img{
      border-radius: 12px;
      background: $color-esqueleto;
      margin: 12px 8px;
      grid-area: p_img;
      text-align: center;
      display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .prf-edt{
      margin: 12px 8px;
      grid-area: p_edt;
    }
    .prf-datos{
      border-radius: 12px;
      background: $color-esqueleto;
      margin: 12px 8px;
      grid-area: p_datos;
      text-align: center;
      display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      span{
        color: $azul;
      }
    }
  img{
    display: block;
    margin: 12px auto;
    border-radius: 16px;
    width: 210px;
    height: 180px;
    object-fit: cover;
  }
}

.contenedor {
  width: 98%;
  margin: auto;
}
p#txtimg{
  text-align: center;
  color: #fff;

}
div#div_file{
  position: relative;
  margin: 12px auto;
  padding: 10px;
  width: 150px;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  cursor: pointer;
}
input#imagen{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;

}

input#btn_enviar {
  padding: 15px;
  background-color: #60cf4e;
  color: #fff;
  border: 0;
  font-size: 1em;
  border-radius: 12px;
  cursor: pointer;
}


@media screen and (min-width: map-get($bp,c)) {
  .contenedor {
    width: 96%;
  }
  .pdf{
    border-radius: 12px; 
    display: block; 
    margin: 8px auto; 
    width: 96%; 
    height:350px;
    
  }
}

@media screen and (min-width: map-get($bp,m)) {
  .contenedor {
    width: 92%;
  }

  .accesos{
      grid-template: {
          columns: repeat(2, 1fr);
      }
  }

  .tarjeta{
    grid-template: {
        columns: repeat(2, 1fr);
        rows: minmax(50px, auto);
        areas: 
        "img_per dat_p";
    }
    height: 180px;

    .trj-img img{
        width: 100%;
        height: 180px;
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
        border-top-right-radius: 0;
    }
}

.btn-info{
    display: block;
    margin: 5px auto;
    text-align: center;
    & a{
        color: $naranja;
    }
}

  .grid-cont{
    grid-template: {
        columns: repeat(2, 1fr);
        areas: 
        "seccion aside";
        margin-top: 5px;
    }
    .dat-per{
        text-align: justify;
    }
}

.gd-sec {
    margin-right: 8px;
    margin-bottom: 0px;
}
.ord-per{
    grid-template: {
        columns: repeat(2, 1fr);
        rows: minmax(50px, auto);
    }
    .max2{
        grid-column: 1 / 3;
    }
}

.perfil{
    grid-template: {
        columns: repeat(2, 1fr);
        rows: minmax(50px, auto);
        areas: 
        "p_img p_datos"
        "p_edt p_edt";
    }

    .prf-edt{
      grid-column: 1 / 3;
    }
}

}

@media screen and (min-width: map-get($bp,g)) {
  .contenedor {
    width: 90%;
  }
  .grid-cont{
    grid-template: {
        columns: repeat(3, 1fr);
        areas: 
        "seccion seccion aside";
    }
    .info-per{
        grid-template: {
            columns: repeat(2, 1fr);
            rows: minmax(50px, auto);
            areas: 
            "img_per dat_p";
        }
    }
}
  
}